# appforsale

./: .cursorrules  .gitignore  CHANGELOG.md  CONTEXT.md  LICENSE  README.en.md  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/lambliver/appforsale/: ExampleInstrumentedTest.kt  PosStoreInstrumentedTest.kt
app/src/androidTest/java/com/lambliver/stallpos/: ExampleInstrumentedTest.kt  PosStoreInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambliver/appforsale/data/: AppUiPreferences.kt  BackupEnvelope.kt  BackupMigration.kt  FakePosPersistence.kt  PosBackupSafAdapter.kt  PosCsvExportAdapter.kt  PosDataStoreExt.kt  PosPersistCatalogJson.kt  PosPersistJson.kt  PosPersistence.kt  PosStore.kt  PosUndoApply.kt
app/src/main/java/com/lambliver/appforsale/domain/: CheckoutAmounts.kt  CheckoutWriteRequest.kt  DocumentTarget.kt  PosCartCoordinator.kt  PosCartStockMath.kt  PosCatalogCoordinator.kt  PosCheckoutCoordinator.kt  PosPersistModels.kt  PosUiContract.kt  PosUndoCoordinator.kt
app/src/main/java/com/lambliver/appforsale/ui/: ActivityExt.kt  AdMobConfig.kt  AdsGate.kt  MainActivity.kt  OnboardingTour.kt  PosApp.kt  PosBackupRestore.kt  PosOpsLog.kt  PosViewModel.kt  PosViewModelCartCheckout.kt  PosViewModelCatalog.kt  PosViewModelIo.kt  PosViewModelToast.kt  UmpMobileAdsBootstrap.kt
app/src/main/java/com/lambliver/stallpos/data/: AppUiPreferences.kt  BackupEnvelope.kt  BackupMigration.kt  FakePosPersistence.kt  PosBackupSafAdapter.kt  PosCsvExportAdapter.kt  PosDataStoreExt.kt  PosPersistCatalogJson.kt  PosPersistJson.kt  PosPersistence.kt  PosStore.kt  PosUndoApply.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lambliver/appforsale/: BackupMigrationTest.kt  BeginCheckoutSheetSnapshotTest.kt  CheckoutAmountsTest.kt  CheckoutBottomSheetComposeTest.kt  CheckoutSheetPricingSnapshotTest.kt  ExampleUnitTest.kt  PosBackupPayloadTest.kt  PosCartCoordinatorTest.kt  PosCartJsonTest.kt  PosCatalogCoordinatorTest.kt  PosCheckoutComposeTest.kt  PosCheckoutCoordinatorTest.kt  PosCsvExportTest.kt  PosFeedbackManagerTest.kt  PosStoreCommitCheckoutTest.kt  PosUiEventDispatchTest.kt  PosUndoCoordinatorTest.kt  PosViewModelBackupRestoreTest.kt  PosViewModelCatalogClampTest.kt  PosViewModelCheckoutTest.kt  SaleRecordReportTest.kt  SalesRecordsJsonTest.kt
app/src/test/java/com/lambliver/stallpos/: BackupMigrationTest.kt  BeginCheckoutSheetSnapshotTest.kt  CheckoutAmountsTest.kt  CheckoutBottomSheetComposeTest.kt  CheckoutSheetPricingSnapshotTest.kt  ExampleUnitTest.kt  PosBackupPayloadTest.kt  PosCartCoordinatorTest.kt  PosCartJsonTest.kt  PosCatalogCoordinatorTest.kt  PosCheckoutComposeTest.kt  PosCheckoutCoordinatorTest.kt  PosCsvExportTest.kt  PosFeedbackManagerTest.kt  PosStoreCommitCheckoutTest.kt  PosUiEventDispatchTest.kt  PosUndoCoordinatorTest.kt  PosViewModelBackupRestoreTest.kt  PosViewModelCatalogClampTest.kt  PosViewModelCheckoutTest.kt  SaleRecordReportTest.kt  SalesRecordsJsonTest.kt  SponsorLinksTest.kt  SponsorPaymentTest.kt
docs/: distribution.md  phase-a-checkout-money-flow.md
docs/adr/: 0001-pos-state-in-datastore-json.md  0002-checkout-reconcile-at-confirm.md  0003-cart-memory-with-debounced-disk-flush.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
